# work-massive-likes

./: Dockerfile  README.md  pom.xml
sql/: init.sql
src/main/java/cn/com/edtechhub/workmassivelikes/: WorkMassiveLikesApplication.java
src/main/java/cn/com/edtechhub/workmassivelikes/cache/: AddResult.java  Bucket.java  CacheManager.java  HeavyKeeper.java  Item.java  Node.java  TopK.java
src/main/java/cn/com/edtechhub/workmassivelikes/config/: MyBatisPlusConfig.java  OpenApiConfig.java  PulsarConfig.java  RedisConfig.java  SaTokenConfig.java  ServerConfig.java  SpringDocConfig.java
src/main/java/cn/com/edtechhub/workmassivelikes/contant/: LuaScriptConstant.java  OpenApiConstant.java  ServerConstant.java  ThumbConstant.java  UserConstant.java
src/main/java/cn/com/edtechhub/workmassivelikes/controller/: BlogController.java  ThumbController.java  UserController.java
src/main/java/cn/com/edtechhub/workmassivelikes/enums/: CodeBindMessage.java  CodeBindMessageEnum.java  LuaStatusEnum.java  ThumbTypeEnum.java  UserRoleEnum.java
src/main/java/cn/com/edtechhub/workmassivelikes/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/com/edtechhub/workmassivelikes/job/cycle/: CleanCaffeineHotKeys.java  CleanCaffeineHotKeysJob.java  SyncThumb2DB.java  SyncThumb2DBCompensatory.java  SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbConsumer.java  ThumbReconcile.java  ThumbReconcileJob.java
src/main/java/cn/com/edtechhub/workmassivelikes/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/com/edtechhub/workmassivelikes/model/dto/: BlogDto.java  ThumbEventDto.java  UserDto.java  UserStatusDto.java
src/main/java/cn/com/edtechhub/workmassivelikes/model/entity/: Blog.java  Thumb.java  User.java  UserRole.java
src/main/java/cn/com/edtechhub/workmassivelikes/model/vo/: UserVO.java
src/main/java/cn/com/edtechhub/workmassivelikes/pulsar/: ThumbConsumer.java
src/main/java/cn/com/edtechhub/workmassivelikes/request/: BlogSearchRequest.java  PageRequest.java  ThumbDoRequest.java  ThumbUnDoRequest.java  UserAddRequest.java  UserDeleteRequest.java  UserDisableRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/cn/com/edtechhub/workmassivelikes/response/: BaseResponse.java  TheResult.java
src/main/java/cn/com/edtechhub/workmassivelikes/service/: BlogService.java  ThumbService.java  UserRoleService.java  UserService.java
src/main/java/cn/com/edtechhub/workmassivelikes/service/impl/: BlogServiceImpl.java  SaTokenStpInterfaceImpl.java  ThumbServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/edtechhub/workmassivelikes/utils/: DeviceUtil.java  DeviceUtils.java  RedisKeyUtil.java
src/main/resources/: application-develop.yaml  application-release.yaml  application.yaml  banner.txt  logback.xml
src/main/resources/jmeter/: http_head_manager.jmx  thumb_service.jmx
src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
